# ingwer-landfill

./: .gitignore  LICENSE  README.md
Ingwer Landfill/: .gitignore  pom.xml
Ingwer Landfill/Client/: client.properties  pom.xml
Ingwer Landfill/Client/src/main/java/de/bentzin/ingwer/landfill/: LandfillClient.java
Ingwer Landfill/Client/src/main/java/de/bentzin/ingwer/landfill/client/: Client.java  ClientConfigManager.java
Ingwer Landfill/Client/src/test/java/de/bentzin/ingwer/landfill/client/: ClientConfigManagerTest.java  ResourceAccessTest.java
Ingwer Landfill/Lib/: pom.xml
Ingwer Landfill/Lib/src/main/java/de/bentzin/ingwer/landfill/: Displayable.java  DisplaynameField.java  OneWaySwitch.java
Ingwer Landfill/Lib/src/main/java/de/bentzin/ingwer/landfill/db/channel/: ChannelType.java
Ingwer Landfill/Lib/src/main/java/de/bentzin/ingwer/landfill/db/guild/: GuildNSFWLevel.java  PremiumTier.java  VerificationRequirement.java
Ingwer Landfill/Lib/src/main/java/de/bentzin/ingwer/landfill/err/: AmbiguousAnnotationException.java
Ingwer Landfill/Lib/src/main/java/de/bentzin/ingwer/landfill/netty/: BufferUtils.java  NettyTransport.java  NettyUtils.java  Packet.java  PacketDecoder.java  PacketEncoder.java  PacketHandler.java  PacketRegistry.java
Ingwer Landfill/Lib/src/main/java/de/bentzin/ingwer/landfill/netty/handler/: KnockKnockHandler.java  PacketHandler.java
Ingwer Landfill/Lib/src/main/java/de/bentzin/ingwer/landfill/netty/packet/: KnockKnockPacket.java  StringPacket.java
Ingwer Landfill/Lib/src/main/java/de/bentzin/ingwer/landfill/netty/packet/op/: PrivilegesInformationPacket.java  package-info.java
Ingwer Landfill/Lib/src/main/java/de/bentzin/ingwer/landfill/netty/packet/put/: PutAccountPacket.java  PutAvatarPacket.java  PutChannelPacket.java  PutChanneledPacket.java  PutGuildChannelPacket.java  PutGuildMembershipPacket.java  PutGuildPacket.java  PutPacket.java
Ingwer Landfill/Lib/src/main/java/de/bentzin/ingwer/landfill/netty/packet/response/: MalformedDataPacket.java  PutConfirmResponsePacket.java  ResponsePacket.java  WelcomePacket.java
Ingwer Landfill/Lib/src/main/java/de/bentzin/ingwer/landfill/netty/util/: DumpTruckOperatorTrustManagerFactory.java  DumpTruckOperatorTrustManagerFactoryBuilder.java  FingerprintHolder.java  FingerprintTrustManagerFactory.java  FingerprintTrustManagerFactoryBuilder.java
Ingwer Landfill/Lib/src/main/java/de/bentzin/ingwer/landfill/properties/: PropertySource.java  PropertyUtils.java  RealProperties.java
Ingwer Landfill/Lib/src/main/resources/: log4j2.xml
Ingwer Landfill/Lib/src/test/java/de/bentzin/ingwer/landfill/: DisplayableTest.java
Ingwer Landfill/Lib/src/test/java/de/bentzin/ingwer/landfill/netty/: BufferUtilsTest.java
Ingwer Landfill/Lib/src/test/java/de/bentzin/ingwer/landfill/properties/: PropertyUtilsTest.java
Ingwer Landfill/Server/: dependency-reduced-pom.xml  pom.xml
Ingwer Landfill/Server/src/main/java/de/bentzin/ingwer/landfill/: Application.java  Dummy.java  LandfillServer.java
Ingwer Landfill/Server/src/main/java/de/bentzin/ingwer/landfill/backend/: AuthorizedDumptruckOperator.java  BackendHelper.java  WorkerID.java
Ingwer Landfill/Server/src/main/java/de/bentzin/ingwer/landfill/backend/priviliges/: Privilege.java
Ingwer Landfill/Server/src/main/java/de/bentzin/ingwer/landfill/db/: DatabaseConnector.java  User.java
Ingwer Landfill/Server/src/main/java/de/bentzin/ingwer/landfill/db/cdn/: ExternalReference.java  ReferenceType.java  References.java
Ingwer Landfill/Server/src/main/java/de/bentzin/ingwer/landfill/db/channel/: Channel.java  DirectMessage.java  DirectMessageMember.java  GroupDirectMessage.java  GroupDirectMessageMember.java  GuildChannel.java
Ingwer Landfill/Server/src/main/java/de/bentzin/ingwer/landfill/db/guild/: Boost.java  Guild.java  GuildMembership.java
Ingwer Landfill/Server/src/main/java/de/bentzin/ingwer/landfill/db/message/: Message.java
Ingwer Landfill/Server/src/main/java/de/bentzin/ingwer/landfill/db/reactions/: Emoji.java  GuildEmoji.java
Ingwer Landfill/Server/src/main/java/de/bentzin/ingwer/landfill/db/test/: Data.java  Type.java
Ingwer Landfill/Server/src/main/java/de/bentzin/ingwer/landfill/db/user/: Account.java  Avatar.java  Displayname.java  ProfileLink.java  ProfileLinkPK.java  Username.java  Usernames.java
Ingwer Landfill/Server/src/main/java/de/bentzin/ingwer/landfill/db/user/badge/: Badge.java  BadgeOwnership.java  BadgeType.java  BatchType.java  Boost.java
Ingwer Landfill/Server/src/main/java/de/bentzin/ingwer/landfill/handler/put/: AccountHandler.java  AvatarHandler.java  ChannelHandler.java  GuildChannelHandler.java  GuildHandler.java  GuildMembershipHandler.java  PutTaskUtils.java
Ingwer Landfill/Server/src/main/java/de/bentzin/ingwer/landfill/service/: Server.java  ServerInit.java
Ingwer Landfill/Server/src/main/java/de/bentzin/ingwer/landfill/tasks/: QueuedTask.java  Task.java  TaskEnqueuer.java  TaskExecutionException.java  TaskExecutor.java  TaskManager.java  Taskmanager.java  TransactionalTask.java  UnexpectedTaskExecutionException.java
Ingwer Landfill/Server/src/main/resources/: backend.cfg.xml  hibernate.cfg.xml
Ingwer Landfill/Server/src/test/java/de/bentzin/ingwer/landfill/db/: DatabaseConnectorTest.java
Ingwer Landfill/Server/src/test/java/de/bentzin/ingwer/landfill/db/user/: UsernameTest.java
Ingwer Landfill/Server/src/test/java/de/bentzin/ingwer/landfill/tasks/: TaskManagerTest.java  TaskmanagerTest.java
