#Ingwer-landfill-client-configuration : NEVER SHARE YOUR PRIVATE KEY FILE!!
#Sun Aug 13 16:30:49 CEST 2023
hostname=localhost
workerID=1065f8d4-6557-4a6d-b7d7-5ff7802ceab3
privateKeyFile=private.key
port=2222
certFile=cert.crt
