#Ingwer-landfill-client-configuration : NEVER SHARE YOUR PRIVATE KEY FILE!!
#Mon Aug 14 17:47:39 CEST 2023
hostname=localhost
workerID=e3ec5e95-1cba-4f9a-ab44-634aa1ee6282
privateKeyFile=private.key
port=2222
certFile=cert.crt
